# run with: tox -e dev
[tox]
envlist = tests-{py36,py37,py38,py39}

[testenv]
commands = python -m pytest

[testenv:dev]
basepython = c:\Python36\python.exe
usedevelop = True
commands =


[testenv:lint]
description = run pre-commit and automatically install the hook
deps = pre-commit
skip_install = True
commands =
    ; https://pre-commit.com/
    pre-commit run --all-files
    ; automatically install hook at .git/hooks
    {envdir}/bin/pre-commit install

